{
    "App": {
        "SelfUrl": "https://localhost:44374",
        "ClientUrl": "http://localhost:4200",
        "CorsOrigins": "https://*.CleanArch.com,http://localhost:4200,https://localhost:44374",
        "RedirectAllowedUrls": "http://localhost:4200"
    },
    "ConnectionStrings": {
        "Default": "Host=localhost;Port=5432;Database=CleanArch;User ID=postgres;Password=Secret1234;"
    },
    "AuthServer": {
        "Authority": "https://localhost:44374",
        "RequireHttpsMetadata": false,
        "SwaggerClientId": "CleanArch_Swagger"
    },
    "StringEncryption": {
        "DefaultPassPhrase": "0RDR2XxRWxfgR8L4"
    },
    "Otp": {
        "TtlInMinutes": 5,
        "MaxTry": 3,
        "MaxResend": 3
    },
    "Jwt": {
        "Key": "ddwD7acPJQZHy/5UCMTdenS6zCsMeSg3n/F35LeqrFk=",
        "Issuer": "CleanArch",
        "Audience": "CleanArch",
        "ExpireInMinutes": 30
    }
}
