{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=CleanArch;User ID=postgres;Password=Secret1234;"
  },
  "OpenIddict": {
    "Applications": {
      "CleanArch_App": {
        "ClientId": "CleanArch_App",
        "RootUrl": "http://localhost:4200"
      },
      "CleanArch_Swagger": {
        "ClientId": "CleanArch_Swagger",
        "RootUrl": "https://localhost:44374"
      }
    }
  }
}
